<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            * = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            /* Sem sublinhado nos links. */
            text-decoration: none;
            font-weight: bold;
        }

        /* Os links que foram visitados ficam vermelhos. */
        a:visited {
            color: darkred;
        }

        a:hover {
            /* Sublinhado quando passa o mouse por cima. */
            text-decoration: underline;
            /* Preto quando passa o mouse por cima. */
            color: black;
        }

        /* Link fica amarelo quando clicado. */
        a:active {
            color: yellow;
        }

        /* :: significa pseudo elemento. */
        /* after significa que vai aparacer depois do link */
        a::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /* Apenas a classe especial terá essar formatções. */
        .especial {
            background-color: rgba(153, 95, 95, 0.39);
        }

        .especial::before{
            content: '=>';
        }

        .especial::after {
            content: '<= (link)';
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blanck" rel="external">Repositório GitHub</a> </li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blanck" rel="external" class="especial">Canal do YouTube</a> </li>
        <li><a href="https://www.cursoemvideo.com/login/" target="_black" rel="external">Site do CursoemVideo</a> </li>
        
    </ul>
</body>
</html>