<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Peso da fonte. Não confundir com height.*/
            /* lighter, normal, bold , bolder. */
            font-weight: bold;
            font-style: normal;
            text-decoration: underline;
        }

        h1 {
            /* Shorthand - Forma de condensar várias configurações.
               Ordem- sytle, weight, size, family */
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <h2>Subtítulo</h2>
    p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
</body>
</html>