<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Fontes com duas palavras tem que ser colocadas entre
               aspas. */
            /* Tem que ter cuidado pois nem todos os dispositivos 
               tem todas as fontes, por isso colocamos mais de uma.
               essa técnica é chamada de 'safe font combination' */
            /* Se colocar apenas 'sans-serif' o navegador vai pegar 
               qualquer sans-serif que funcionar */

            /* 
            Mediadas absolutas:
            cm, mm, in, px, pt, pc. (pt e pc não se usa muito em telas)

            Medidas relativas:
            em ( altura do M maiúsculo), ex (altura do x), rem, vw, vh,  %. 
            
            Recomendações da w3c :
            Pra medidas de font- px e em.
            */

            font-family: Arial, Helvetica, sans-serif;
            /* 16 px geralmente é o tamanho normal da fonte e 
               equivale a 1 em. É melhor usar o 'em' que trabalha 
               com porcentagem do tamanho da fonte padrão e é 
               melhor para telas muito pequenas, ex: telas de relógio.*/
            font-size: 17px;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <h2>Subtítulo</h2>
    
</body>
</html>