<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(83, 82, 82);
        }
        nav {
            background-color: rgb(102, 100, 100);
            padding: px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Antigamente se usava div com id em tudo, hoje em dia temos as tags
         semanticas, não é preciso mais ficar usando div dentro de div. -->
    
    <!-- header - cabeçalho.  -->
    <header>
        <h1>Meu site</h1>
        <!-- nav- menu. -->
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <!-- main- conteúdo principal. -->
    <main>
        <!-- section- seção. -->
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <!-- OBS: nada impede de se colocar sections dentro dos articles. -->
        <section id="noticias">
            <h2>Notícias sobre o Brasil.</h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Similique, obcaecati nobis sapiente perspiciatis deserunt 
                    inventore repellendus voluptate porro, accusantium laboriosam 
                    placeat vitae labore nihil ratione. Id eum nobis distinctio 
                    temporibus!</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <!-- footer- rodapé. -->
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
</body>
</html>