<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            Além do goole fontes existe outros sites com fontes
            ex: dafonte. 
        */
        @font-face {
            /* Você escolhe o nome. */
            font-family:'love';
            /*
                Tipos de format:
                - opentype (otf)
                - truetype (ttf)
                - embedded- onpentype
                - truetype-aat
                - svg
            */
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'love';
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <h2>Subtítulo</h2>
    p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
</body>
</html>