<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* O 'import' traz fontes externas (ex: google fontes.) */
        /* Tudo que começa com @ tem deve ser colocado no início 
           do style. */
        /* Usa-se a média de 3 fontes por site.*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <h2>Subtítulo</h2>
    p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Nam necessitatibus iusto animi id molestiae, laboriosam 
        voluptate beatae delectus sunt expedita iure soluta quaerat 
        dolorum cumque, maxime veritatis culpa quis dicta?</p>
</body>
</html>